services:
  voltix-back:
    pull_policy: never
    build:
      context: .
    image: voltix-backend
    restart: always
    environment:
      - DJANGO_SUPERUSER_USERNAME=${DJ_USERNAME}
      - DJANGO_SUPERUSER_PASSWORD=${DJ_PASSWORD}
      - DJANGO_SUPERUSER_EMAIL=${DJ_EMAIL}
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}
      - CORS_ALLOW_ALL_ORIGINS=${CORS_ALLOW_ALL_ORIGINS}
      - CSRF_TRUSTED_ORIGINS=${CSRF_TRUSTED_ORIGINS}
      - USE_DRF_SETTINGS=${USE_DRF_SETTINGS}
      - DEBUG=${DEBUG}
    working_dir: /usr/share/app
    volumes:
     - ./facturas:/tmp
     - ./site_app/static:/usr/share/app/static     
    networks:
      - voltix
  voltix-back-proxy:
    container_name: voltix-back-proxy
    image: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/my_ginx.conf:/etc/nginx/sites-available/my_ginx.conf
      - ./site_app/static:/app/static
    depends_on:
      - voltix-back
    networks:
      - voltix

volumes:
  pgdata:


networks:
  voltix:
    name: voltix
